<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,">










<meta name="description" content="requests模块的学习使用事前 pip install requests  发送get，post请求，获取 响应 response = requests.get(url)   #发送get请求，请求url地址对应的响应 response = reqeusts.post(url,data={请求体的字典})  ##发送post请求  response的方法（响应内容 response.text">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="requests模块的学习">
<meta property="og:url" content="http://shirlynnlu.github.io/2019/07/19/requests模块的学习/index.html">
<meta property="og:site_name" content="Shirlynn&#39;s blog">
<meta property="og:description" content="requests模块的学习使用事前 pip install requests  发送get，post请求，获取 响应 response = requests.get(url)   #发送get请求，请求url地址对应的响应 response = reqeusts.post(url,data={请求体的字典})  ##发送post请求  response的方法（响应内容 response.text">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://w.wallhaven.cc/full/g8/wallhaven-g8dzd3.jpg">
<meta property="og:updated_time" content="2019-08-01T10:49:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requests模块的学习">
<meta name="twitter:description" content="requests模块的学习使用事前 pip install requests  发送get，post请求，获取 响应 response = requests.get(url)   #发送get请求，请求url地址对应的响应 response = reqeusts.post(url,data={请求体的字典})  ##发送post请求  response的方法（响应内容 response.text">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/g8/wallhaven-g8dzd3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NRAFLYUBQ5',
      apiKey: '',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shirlynnlu.github.io/2019/07/19/requests模块的学习/">





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>requests模块的学习 | Shirlynn's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ff2e76f1225cd67506a4c4c7e6b2760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirlynn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Carpe diem</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shirlynnlu.github.io/2019/07/19/requests模块的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirlynn Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/selfimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirlynn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">requests模块的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-19T13:10:54+08:00">
                2019-07-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-01T18:49:09+08:00">
                2019-08-01
              </time>
            
          </span>

          
            <span class="post-category">
	<span class="post-time">
 	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
 	 <i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">字数统计:</span>
	<span class="post-count">585(字)</span>
	</span>

	<span class="post-time">
	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
	<i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">阅读时长≈</span>
	<span class="post-count">3(分)</span>
	</span>

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程学习/" itemprop="url" rel="index">
                    <span itemprop="name">教程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/19/requests模块的学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/19/requests模块的学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/19/requests模块的学习/" class="leancloud_visitors" data-flag-title="requests模块的学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://w.wallhaven.cc/full/g8/wallhaven-g8dzd3.jpg" rel="gallery_ck07w17aq0003on36p1e9g0jw" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://w.wallhaven.cc/full/g8/wallhaven-g8dzd3.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="requests模块的学习"><a href="#requests模块的学习" class="headerlink" title="requests模块的学习"></a>requests模块的学习</h2><h3 id="使用事前"><a href="#使用事前" class="headerlink" title="使用事前"></a>使用事前</h3><ul>
<li>pip install requests</li>
</ul>
<h3 id="发送get，post请求，获取-响应"><a href="#发送get，post请求，获取-响应" class="headerlink" title="发送get，post请求，获取 响应"></a>发送get，post请求，获取 响应</h3><ul>
<li>response = requests.get(url)   #发送get请求，请求<strong>url地址对应的响应</strong></li>
<li>response = reqeusts.post(url,data={请求体的字典})  ##发送post请求</li>
</ul>
<h3 id="response的方法（响应内容"><a href="#response的方法（响应内容" class="headerlink" title="response的方法（响应内容"></a>response的方法（响应内容</h3><ul>
<li>response.text<ul>
<li>该方式往往会出现乱码，出现乱码使用response.encoding=”utf-8”</li>
</ul>
</li>
<li><p>response.content.decode()</p>
<ul>
<li>把响应的二进制字节流转化为str类型</li>
</ul>
</li>
<li><p>resposne.request.url  #发送请求的url地址  ==字符串</p>
</li>
<li>response.url  #response响应的url地址  ==字符串</li>
<li>response.request.headers #请求头 ==字典</li>
<li>response.headers #响应请求 ==字典</li>
</ul>
<h3 id="获取网页源码的正确打开方式-通过下面三种方式一定能够获取到网页的正确解码之后的字符串"><a href="#获取网页源码的正确打开方式-通过下面三种方式一定能够获取到网页的正确解码之后的字符串" class="headerlink" title="获取网页源码的正确打开方式(通过下面三种方式一定能够获取到网页的正确解码之后的字符串)"></a>获取网页源码的正确打开方式(通过下面三种方式一定能够获取到网页的正确解码之后的字符串)</h3><ul>
<li><ol>
<li>response.content.decode() （默认 utf-8）</li>
</ol>
</li>
<li><ol start="2">
<li>response.content.decode(“gbk”)</li>
</ol>
</li>
<li><ol start="3">
<li>response.text （网页推测解码格式）</li>
</ol>
</li>
</ul>
<h3 id="发送带header的请求"><a href="#发送带header的请求" class="headerlink" title="发送带header的请求"></a>发送带header的请求</h3><ul>
<li>为了<strong>模拟浏览器</strong>，获取和浏览器一模一样的内容<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line"><span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1"</span>,</span><br><span class="line"><span class="string">"Referer"</span>: <span class="string">"http://fanyi.baidu.com/?aldtype=16047"</span>&#125;</span><br><span class="line"></span><br><span class="line">response = requests.get(url,headers=headers)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用超时参数"><a href="#使用超时参数" class="headerlink" title="使用超时参数"></a>使用超时参数</h3><ul>
<li>requests.get(url,headers=headers,timeout=3) # 3秒内必须返回响应，否则会报错</li>
</ul>
<blockquote>
<p>修改get请求</p>
</blockquote>
<h3 id="retrying模块的学习"><a href="#retrying模块的学习" class="headerlink" title="retrying模块的学习"></a>retrying模块的学习</h3><ul>
<li>pip install retrying<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> retrying <span class="keyword">import</span> retry</span><br><span class="line"></span><br><span class="line"><span class="meta">@retry(stop_max_attempt_number=3)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">"this is func1"</span>)</span><br><span class="line">  <span class="keyword">raise</span> ValueError(<span class="string">"this is test error"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="处理cookie相关的请求"><a href="#处理cookie相关的请求" class="headerlink" title="处理cookie相关的请求"></a>处理cookie相关的请求</h3><ul>
<li><p>人人网{“email”:”<a href="mailto:mr_mao_hacker@163.com" target="_blank" rel="noopener">mr_mao_hacker@163.com</a>“, “password”:”alarmchime”}</p>
</li>
<li><p>直接携带cookie请求url地址</p>
<ul>
<li><ol>
<li>cookie放在headers中（添加一个<code>cookie字段</code>）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">headers= &#123;<span class="string">"User-Agent"</span>:<span class="string">"...."</span>,<span class="string">"Cookie"</span>:<span class="string">"cookie 字符串"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><ol start="2">
<li>cookie字典传给cookies(变量)参数 </li>
</ol>
<ul>
<li>requests.get(url,cookies=cookie_dict)</li>
</ul>
</li>
<li>将浏览器上的cookie 生成一个字典（字典推导式快捷法split”=”[0],”=”[-1] ），再传给requests.get（url， headers= ，cookies= ）</li>
</ul>
</li>
<li><p>先发送post请求，<strong>获取cookie</strong>，带上cookie请求登录后的页面</p>
<blockquote>
<p>先搞清楚发生了什么，我们再去模仿浏览器。</p>
<p>浏览器在第一次请求登陆的时候 对方服务器发送cookie 第二次把这个cookie带上进行后续的请求 —-》session 类</p>
</blockquote>
<ul>
<li><ol>
<li>seesion = requests.session()#session具有的方法和requests一样 <strong>实例化session</strong></li>
</ol>
</li>
<li><ol start="2">
<li>session.post(url,data,headers) #服务器设置在本地的cookie会<strong>保存在session</strong></li>
</ol>
</li>
<li><ol start="3">
<li>session.get(url)  #会<strong>带上之前保存</strong>在session中的cookie,能够请求成功</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>


    <div>
    
      <div>
    
        <div style="text-align:center;color: #FF88C2;font-size:18px;">-------------本文结束<i class="fa fa-handshake-o" aria-hidden="true"></i> 谢谢阅读-------------</div>
 <div style="text-align:center;color: #FF44AA;font-size:18px;">-------------若有错误<i class="fa fa-paw"></i>欢迎评论-------------</div>
    
</div>
    
    </div>



  <div>
    
      
    
  </div>


    
    
    





    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2块钱请我吃根热狗吧,啾咪.⁄( ⁄•⁄ω⁄•⁄ )⁄.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shirlynn Lu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shirlynn Lu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/爬虫概念、工具和HTTP/" rel="next" title="爬虫概念、工具和HTTP">
                <i class="fa fa-chevron-left"></i> 爬虫概念、工具和HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/数据提取方法/" rel="prev" title="数据提取方法">
                数据提取方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfimage.png" alt="Shirlynn Lu">
            
              <p class="site-author-name" itemprop="name">Shirlynn Lu</p>
              <p class="site-description motion-element" itemprop="description">向好奇心致敬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShirlynnLu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxl_life@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=578613737" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-music"></i>CloudMusic</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dianping.com/member/42257646" target="_blank" title="大众点评">
                      
                        <i class="fa fa-fw fa-plane"></i>大众点评</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhouyong.wixsite.com/yongzhou" title="周勇教授" target="_blank">周勇教授</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/jaylee2019" title="Jay_Lee" target="_blank">Jay_Lee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#requests模块的学习"><span class="nav-number">1.</span> <span class="nav-text">requests模块的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用事前"><span class="nav-number">1.1.</span> <span class="nav-text">使用事前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送get，post请求，获取-响应"><span class="nav-number">1.2.</span> <span class="nav-text">发送get，post请求，获取 响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response的方法（响应内容"><span class="nav-number">1.3.</span> <span class="nav-text">response的方法（响应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取网页源码的正确打开方式-通过下面三种方式一定能够获取到网页的正确解码之后的字符串"><span class="nav-number">1.4.</span> <span class="nav-text">获取网页源码的正确打开方式(通过下面三种方式一定能够获取到网页的正确解码之后的字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送带header的请求"><span class="nav-number">1.5.</span> <span class="nav-text">发送带header的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用超时参数"><span class="nav-number">1.6.</span> <span class="nav-text">使用超时参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retrying模块的学习"><span class="nav-number">1.7.</span> <span class="nav-text">retrying模块的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理cookie相关的请求"><span class="nav-number">1.8.</span> <span class="nav-text">处理cookie相关的请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirlynn Lu</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-shirlynnlu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shirlynnlu.github.io/2019/07/19/requests模块的学习/';
          this.page.identifier = '2019/07/19/requests模块的学习/';
          this.page.title = 'requests模块的学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-shirlynnlu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PDiET3B3Hw0kOILuQjzPICLT-9Nh9j0Va", "3VHPoRjupoa2keaPzV4rFs9m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
