<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="terminal,brew,安装,">










<meta name="description" content="Homebrew —— 轻松安装和卸载Mac的应用  想必很多人都听说过Homebrew 如果需要很频繁的安装、配制、卸载和升级软件包，那么有一个很顺手的兵器–包管理器可以省去很多麻烦，节约各种时间和精力的成本～～OvO  而Mac上比较多的同学都是使用的Homebrew～  这篇文章来介绍一下Homebrew 以及它的基本用法～   什么是Homebrew？我们为什么需要它 Homebrew简称">
<meta name="keywords" content="terminal,brew,安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew —— 轻松安装和卸载Mac的包管理器">
<meta property="og:url" content="http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/index.html">
<meta property="og:site_name" content="Shirlynn&#39;s blog">
<meta property="og:description" content="Homebrew —— 轻松安装和卸载Mac的应用  想必很多人都听说过Homebrew 如果需要很频繁的安装、配制、卸载和升级软件包，那么有一个很顺手的兵器–包管理器可以省去很多麻烦，节约各种时间和精力的成本～～OvO  而Mac上比较多的同学都是使用的Homebrew～  这篇文章来介绍一下Homebrew 以及它的基本用法～   什么是Homebrew？我们为什么需要它 Homebrew简称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T04:32:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Homebrew —— 轻松安装和卸载Mac的包管理器">
<meta name="twitter:description" content="Homebrew —— 轻松安装和卸载Mac的应用  想必很多人都听说过Homebrew 如果需要很频繁的安装、配制、卸载和升级软件包，那么有一个很顺手的兵器–包管理器可以省去很多麻烦，节约各种时间和精力的成本～～OvO  而Mac上比较多的同学都是使用的Homebrew～  这篇文章来介绍一下Homebrew 以及它的基本用法～   什么是Homebrew？我们为什么需要它 Homebrew简称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NRAFLYUBQ5',
      apiKey: '',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/">





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Homebrew —— 轻松安装和卸载Mac的包管理器 | Shirlynn's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ff2e76f1225cd67506a4c4c7e6b2760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirlynn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Carpe diem</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirlynn Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/selfimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirlynn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Homebrew —— 轻松安装和卸载Mac的包管理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T20:18:54+08:00">
                2019-02-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-22T12:32:09+08:00">
                2019-02-22
              </time>
            
          </span>

          
            <span class="post-category">
	<span class="post-time">
 	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
 	 <i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">字数统计:</span>
	<span class="post-count">1,250(字)</span>
	</span>

	<span class="post-time">
	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
	<i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">阅读时长≈</span>
	<span class="post-count">5(分)</span>
	</span>

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程学习/" itemprop="url" rel="index">
                    <span itemprop="name">教程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/" class="leancloud_visitors" data-flag-title="Homebrew —— 轻松安装和卸载Mac的包管理器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Homebrew-——-轻松安装和卸载Mac的应用"><a href="#Homebrew-——-轻松安装和卸载Mac的应用" class="headerlink" title="Homebrew —— 轻松安装和卸载Mac的应用"></a>Homebrew —— 轻松安装和卸载Mac的应用</h2><blockquote>
<ol>
<li><p>想必很多人都听说过Homebrew 如果需要很频繁的安装、配制、卸载和升级软件包，那么有一个很顺手的兵器–包管理器可以省去很多麻烦，节约各种时间和精力的成本～～OvO</p>
</li>
<li><p>而Mac上比较多的同学都是使用的Homebrew～</p>
</li>
<li>这篇文章来介绍一下Homebrew 以及它的基本用法～</li>
</ol>
</blockquote>
<h2 id="什么是Homebrew？我们为什么需要它"><a href="#什么是Homebrew？我们为什么需要它" class="headerlink" title="什么是Homebrew？我们为什么需要它"></a>什么是Homebrew？我们为什么需要它</h2><blockquote>
<p>Homebrew简称brew<br>是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件， 使用命令，非常方便。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>网上有很多的教程，由于版本更迭，我只说我现在版本的方式<br>尽量还是学好<a href="https://docs.brew.sh" target="_blank" rel="noopener">brew官方手册</a>比较好！但是由于brew本身的包管理超级强的性质，老版本几乎都是向下兼容的，很棒，update很容易！<br>在Mac中打开Termal: 输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl --insecure -fsSL</span><br><span class="line">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>拿<code>git</code>为例</p>
<blockquote>
<p>Ps 要学习git 很推荐 <a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的学习教程</a><br>安装就一步：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br><span class="line">brew uninstall git</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew search [包名] //查询可用包</span><br></pre></td></tr></table></figure>
<p><font color="pink" size="6">Homebrew 常用命令一览</font><br>没事你就<code>man brew</code>一下可以涨不少知识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ brew --help #简洁命令帮助</span><br><span class="line">$brew -v #查看版本</span><br><span class="line">$ man brew #完整命令帮助</span><br><span class="line">$ brew search git #搜索软件包</span><br><span class="line">$ brew list #显示已经安装的所有软件包</span><br></pre></td></tr></table></figure>
<p>软件更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ brew update # 同步远程最新更新情况，对本机已经安装并有更新的软件用*标明</span><br><span class="line">$ brew outdated #查看已安装的哪些软件包需要更新</span><br><span class="line">$ brew upgrade git #更新单个软件包</span><br><span class="line">$ brew info git #查看软件包信息</span><br><span class="line">$ brew home git #访问软件包官方站</span><br></pre></td></tr></table></figure>
<p>软件旧版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew cleanup #清理所有已安装软件包的历史老版本</span><br><span class="line">$ brew cleanup git #清理单个已安装软件包的历史版本</span><br><span class="line">brew cleanup -n    # 查看可清理的旧版本包，不执行实际操作</span><br></pre></td></tr></table></figure>
<p>上述这几条都是非常实用的，几乎隔几个月自检一下都有帮助。</p>
<p>由于包的版本更新的问题导致的一系列的问题都可以规避掉了！如果你想控制某个包保持版本的话，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ brew pin $FORMULA  //锁定某个包</span><br><span class="line"></span><br><span class="line">$ brew unpin $FORMULA  //取消锁定</span><br></pre></td></tr></table></figure>
<h3 id="常用软件包"><a href="#常用软件包" class="headerlink" title="常用软件包"></a>常用软件包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew install wget</span><br><span class="line">brew install curl</span><br><span class="line">brew install openssl</span><br><span class="line">brew install fish      #安装fish shell</span><br><span class="line">brew install git-flow  #安装git-flow</span><br><span class="line">brew install python    #安装python</span><br></pre></td></tr></table></figure>
<h3 id="Homebrew-Cask"><a href="#Homebrew-Cask" class="headerlink" title="Homebrew-Cask"></a>Homebrew-Cask</h3><p><strong>Homebrew-Cask</strong> 是 Homebrew 的一个扩展。它能够优雅、简单、快速的安装和管理 macOS 图形界面程序，比如Google Chrome 和Dropbox等等。官网 <a href="https://caskroom.github.io/。" target="_blank" rel="noopener">https://caskroom.github.io/。</a></p>
<h4 id="Cask-必装的理由"><a href="#Cask-必装的理由" class="headerlink" title="Cask 必装的理由"></a>Cask 必装的理由</h4><p>有图形界面的软件可以直接在 App Stroe 中下载更新，为啥还需要 Cask 呢？因为有的很好用的免费 Mac 软件并没有选择在 App Store 上架，对于没有上架的软件我们只能是通过搜索找到官网然后在下载安装包，这样不够优雅也不方便管理，而使用 Cask 可以通过一行命令就搞定安装了，还可以统一更新升级所有的软件，实现从非 App Store 途径安装的软件的统一管理。<br>Cask 从软件官方网站下载软件包，然后在后台安装并将 <code>.app</code> 移动到 <code>Applications</code>。通过 Cask 安装的软件也会在 Lanuchpad 显示，跟从 App Store 安装的软件没啥区别。对于那些收费的软件，用 Cask 安装只是比普通安装方法节省了时间和步骤，没啥其他的区别。</p>
<h4 id="Cask常用命令"><a href="#Cask常用命令" class="headerlink" title="Cask常用命令"></a>Cask常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew cask -help 查看帮助</span><br><span class="line">brew cask install &lt;software name&gt; 安装软件</span><br><span class="line">brew cask install google-chrome  #安装Chrome</span><br><span class="line">brew cask uninstall &lt;software name&gt; 卸载软件</span><br><span class="line">brew cask search &lt;software name&gt; 搜索软件</span><br><span class="line">brew cask info &lt;software name&gt; 查看软件相关信息</span><br><span class="line">brew cask list 列出通过 Homebrew-Cask 安装的包</span><br></pre></td></tr></table></figure>
<h3 id="卸载Homebrew"><a href="#卸载Homebrew" class="headerlink" title="卸载Homebrew"></a>卸载Homebrew</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd `brew --prefix`</span><br><span class="line">rm -rf Cellar</span><br><span class="line">brew prune</span><br><span class="line">rm `git ls-files`</span><br><span class="line">rm -r Library/Homebrew Library/Aliases Library/Formula Library/Contributions</span><br><span class="line">rm -rf .git</span><br><span class="line">rm -rf ~/Library/Caches/Homebrew</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>电脑里的第三方应用越多，HomeBrew 的优势越明显。</p>
<p>如果只下载一个应用，可能径自前往其官网也不会觉得麻烦，但如果你每次下载第三方应用就要前往官网、每次更新都得去其菜单栏中寻找 update 按钮，那显然是不便的。HomeBrew 就为这些的零碎的操作<strong>提供了一个集中的管理办法</strong>。</p>
<p>学会了本文的几条命令，对你来说 HomeBrew 就不再是晦涩的命令行工具，而是一个简单好用的第三方应用版 App Store。</p>
<p><font color="red" size="10">非常方便！</font></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>少数派上的专题<a href="https://sspai.com/topic/181" target="_blank" rel="noopener">Homebrew，Mac 应用管家</a><br><a href="https://aaaaaashu.gitbooks.io/mac-dev-setup/content/Homebrew/index.html" target="_blank" rel="noopener">Mac 开发配置手册</a></p>

      
    </div>


    <div>
    
      <div>
    
        <div style="text-align:center;color: #FF88C2;font-size:18px;">-------------本文结束<i class="fa fa-handshake-o" aria-hidden="true"></i> 谢谢阅读-------------</div>
 <div style="text-align:center;color: #FF44AA;font-size:18px;">-------------若有错误<i class="fa fa-paw"></i>欢迎评论-------------</div>
    
</div>
    
    </div>



  <div>
    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/">Homebrew —— 轻松安装和卸载Mac的包管理器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Shirlynn Lu 的个人博客">Shirlynn Lu</a></p>
  <p><span>发布时间:</span>2019年02月21日 - 20:02</p>
  <p><span>最后更新:</span>2019年02月22日 - 12:02</p>
  <p><span>原始链接:</span><a href="/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/" title="Homebrew —— 轻松安装和卸载Mac的包管理器">http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>

    
  </div>


    
    
    





    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2块钱请我吃根热狗吧,啾咪.⁄( ⁄•⁄ω⁄•⁄ )⁄.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shirlynn Lu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shirlynn Lu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/terminal/" rel="tag"><i class="fa fa-tag"></i> terminal</a>
          
            <a href="/tags/brew/" rel="tag"><i class="fa fa-tag"></i> brew</a>
          
            <a href="/tags/安装/" rel="tag"><i class="fa fa-tag"></i> 安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/Typora修改代码块样式/" rel="next" title="Typora修改代码块样式">
                <i class="fa fa-chevron-left"></i> Typora修改代码块样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/python 基础知识 迭代器和生成器/" rel="prev" title="python 基础知识 迭代器和生成器">
                python 基础知识 迭代器和生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfimage.png" alt="Shirlynn Lu">
            
              <p class="site-author-name" itemprop="name">Shirlynn Lu</p>
              <p class="site-description motion-element" itemprop="description">向好奇心致敬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShirlynnLu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxl_life@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=578613737" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-music"></i>CloudMusic</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dianping.com/member/42257646" target="_blank" title="大众点评">
                      
                        <i class="fa fa-fw fa-plane"></i>大众点评</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhouyong.wixsite.com/yongzhou" title="周勇教授" target="_blank">周勇教授</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/jaylee2019" title="Jay_Lee" target="_blank">Jay_Lee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-——-轻松安装和卸载Mac的应用"><span class="nav-number">1.</span> <span class="nav-text">Homebrew —— 轻松安装和卸载Mac的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Homebrew？我们为什么需要它"><span class="nav-number">2.</span> <span class="nav-text">什么是Homebrew？我们为什么需要它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">2.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用软件包"><span class="nav-number">2.3.</span> <span class="nav-text">常用软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew-Cask"><span class="nav-number">2.4.</span> <span class="nav-text">Homebrew-Cask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cask-必装的理由"><span class="nav-number">2.4.1.</span> <span class="nav-text">Cask 必装的理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cask常用命令"><span class="nav-number">2.4.2.</span> <span class="nav-text">Cask常用命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载Homebrew"><span class="nav-number">2.5.</span> <span class="nav-text">卸载Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirlynn Lu</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-shirlynnlu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shirlynnlu.github.io/2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/';
          this.page.identifier = '2019/02/21/Homebrew —— 轻松安装和卸载Mac的包管理器/';
          this.page.title = 'Homebrew —— 轻松安装和卸载Mac的包管理器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-shirlynnlu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PDiET3B3Hw0kOILuQjzPICLT-9Nh9j0Va", "3VHPoRjupoa2keaPzV4rFs9m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
