<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="terminal,Mac,">










<meta name="description" content="自从大学最后一年开始买了MBP之后就爱上了这个简单优雅的Terminal 不同于windows cmd，想要真正开始玩转电脑，势必要开始认识并学习终端！">
<meta name="keywords" content="terminal,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户">
<meta property="og:url" content="http://shirlynnlu.github.io/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/index.html">
<meta property="og:site_name" content="Shirlynn&#39;s blog">
<meta property="og:description" content="自从大学最后一年开始买了MBP之后就爱上了这个简单优雅的Terminal 不同于windows cmd，想要真正开始玩转电脑，势必要开始认识并学习终端！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-01T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户">
<meta name="twitter:description" content="自从大学最后一年开始买了MBP之后就爱上了这个简单优雅的Terminal 不同于windows cmd，想要真正开始玩转电脑，势必要开始认识并学习终端！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NRAFLYUBQ5',
      apiKey: '',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shirlynnlu.github.io/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/">





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户 | Shirlynn's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ff2e76f1225cd67506a4c4c7e6b2760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirlynn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Carpe diem</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shirlynnlu.github.io/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirlynn Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/selfimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirlynn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T20:18:54+08:00">
                2019-01-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-01T12:00:00+08:00">
                2019-02-01
              </time>
            
          </span>

          
            <span class="post-category">
	<span class="post-time">
 	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
 	 <i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">字数统计:</span>
	<span class="post-count">1,857(字)</span>
	</span>

	<span class="post-time">
	 &nbsp; | &nbsp;
	<span class="post-meta-item-icon">
	<i class="fa fa-calendar-o"></i>
	</span>
	<span class="post-meta-item-text">阅读时长≈</span>
	<span class="post-count">7(分)</span>
	</span>

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程学习/" itemprop="url" rel="index">
                    <span itemprop="name">教程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/" class="leancloud_visitors" data-flag-title="Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  自从大学最后一年开始买了MBP之后就爱上了这个简单优雅的Terminal 不同于windows cmd，想要真正开始玩转电脑，势必要开始认识并学习终端！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Terminal-终端命令入门"><a href="#Terminal-终端命令入门" class="headerlink" title="Terminal 终端命令入门"></a><font color="#0099ff" size="12" face="黑体">Terminal 终端命令入门</font></h2><blockquote>
<p>本来是想要在自己的研究生涯阶段好好当个人的，没想到永远计划赶不上变化，如今面临各方面的压力大了，反而自己能够安静下来做起自己。</p>
<p>其他的不管了，我自己还是先从一些基本的东西记录写写，慢慢上手，（总不能自己也一下子吃成一个胖子，不是吗？qwq）</p>
</blockquote>
<h3 id="第一步、-打开终端"><a href="#第一步、-打开终端" class="headerlink" title="第一步、 打开终端"></a>第一步、 打开终端</h3><p>终端是系统中一个应用程序，我比较喜欢使用聚焦搜索,也就是<code>command+space</code>，输入「终端」或「Terminal」，看到<code>termimal.app</code>被选中了按下回车即可。</p>
<h3 id="第二步、了解常用命令"><a href="#第二步、了解常用命令" class="headerlink" title="第二步、了解常用命令"></a>第二步、了解常用命令</h3><p>终端的操作熟练之后，遇到最多的常常离不开对文件，文件夹的操作。<br>这个时候就要了解什么是<strong>路径</strong></p>
<blockquote>
<p>系统中的每一个文件都有一个存放位置，这一存放位置就称作路径。</p>
</blockquote>
<p>终端启动后，它的默认路径在当前用户文件夹的根目录上<code>/Users/用户名</code>，为了确定这一点，你可以输入 pwd 命令来查看当前路径。如下所示，我的当前路径就是/Users/shirlynn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ShirlynndeMacBook-Pro:~ shirlynn$ pwd</span><br><span class="line">/Users/shirlynn</span><br></pre></td></tr></table></figure>
<p><strong>快速导入路径</strong>的方法呢？直接将待编辑文件或文件夹拖入终端中即可，它会显示<strong>绝对路径</strong>。<br>Mac 在Finder 窗口 使用<code>shift+command+G</code>也可以快速确定路径。</p>
<p>另一个是<strong>相对路径</strong>允许你告诉终端从现在开始，接下来应该怎么走。相对路径的方法实在绝对路径前加一个 <strong>.</strong>。比如我的博客根目录的绝对路径是<code>/shirlynn/blog</code>,由于我已经处在了<code>/shirlynn</code>下，我现在可以通过两种方式都可以进入。<code>cd ./blog</code> 或者 <code>cd blog</code></p>
<p>这些都是无害指令，面对有风险的指令，需要在前面加输 sudo，这就是所谓的<strong>超级管理员指令</strong>，它会在你密码确认后，赋予 sudo 之后的命令最高权限，可以进行你想要的操作。</p>
<h3 id="第三、终端切换root用户"><a href="#第三、终端切换root用户" class="headerlink" title="第三、终端切换root用户"></a>第三、终端切换root用户</h3><p>终端切换root用户，方法一： 使用<code>sudo -i</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ShirlynndeMacBook-Pro:~ shirlynn$ sudo -i</span><br><span class="line">Password:</span><br><span class="line">ShirlynndeMacBook-Pro:~ root# （注意用户名改为了root，进入了root权限）</span><br></pre></td></tr></table></figure>
<p>方法二：使用<code>sudo su</code>接着用户名显示sh-3.2#,这里的#代表的含义就是具有root权限<br>这时，再输入<code>su -</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ShirlynndeMacBook-Pro:~ shirlynn$ sudo su</span><br><span class="line">Password: 输入你的密码</span><br><span class="line">sh-3.2# su -</span><br><span class="line">ShirlynndeMacBook-Pro:~ root#</span><br></pre></td></tr></table></figure>
<p>root权限切换回用户：<code>su - 用户名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh-3.2# su - shirlynn (注意-后有空格)</span><br><span class="line">ShirlynndeMacBook-Pro:~ shirlynn$</span><br></pre></td></tr></table></figure>
<h2 id="一些常用的终端命令"><a href="#一些常用的终端命令" class="headerlink" title="一些常用的终端命令"></a>一些常用的终端命令</h2><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">mkdir</td>
<td style="text-align:center">创建一个目录</td>
<td style="text-align:center">mkdir dirname</td>
</tr>
<tr>
<td style="text-align:center">rmdir</td>
<td style="text-align:center">删除一个目录</td>
<td style="text-align:center">rmdir dirname</td>
</tr>
<tr>
<td style="text-align:center">mvdir</td>
<td style="text-align:center">移动或重命名一个目录</td>
<td style="text-align:center">mvdir dir1 dir2</td>
</tr>
<tr>
<td style="text-align:center">cd</td>
<td style="text-align:center">改变当前目录</td>
<td style="text-align:center">cd dirname</td>
</tr>
<tr>
<td style="text-align:center">pwd</td>
<td style="text-align:center">显示当前目录的路径名</td>
<td style="text-align:center">pwd</td>
</tr>
<tr>
<td style="text-align:center">ls</td>
<td style="text-align:center">显示当前目录，-la隐藏项目显示,-r 全部文件并展开一级子文件夹，-R所有子文件夹</td>
<td style="text-align:center">ls -la  ls -R</td>
</tr>
<tr>
<td style="text-align:center">dircmp</td>
<td style="text-align:center">比较两个目录的内容</td>
<td style="text-align:center">dircmp dir1 dir2</td>
</tr>
<tr>
<td style="text-align:center">cat</td>
<td style="text-align:center">显示或连接文件</td>
<td style="text-align:center">cat filename</td>
</tr>
<tr>
<td style="text-align:center">pg</td>
<td style="text-align:center">分页格式化显示文件内容</td>
<td style="text-align:center">pg filename</td>
</tr>
<tr>
<td style="text-align:center">more</td>
<td style="text-align:center">分屏显示文件内容</td>
<td style="text-align:center">more filename</td>
</tr>
<tr>
<td style="text-align:center">od</td>
<td style="text-align:center">显示非文本文件的内容</td>
<td style="text-align:center">od -c filename</td>
</tr>
<tr>
<td style="text-align:center">cp</td>
<td style="text-align:center">复制文件或目录</td>
<td style="text-align:center">cp file1 file2</td>
</tr>
<tr>
<td style="text-align:center">rm</td>
<td style="text-align:center">删除文件或目录</td>
<td style="text-align:center">rm filename</td>
</tr>
<tr>
<td style="text-align:center">mv</td>
<td style="text-align:center">改变文件名或所在目录</td>
<td style="text-align:center">mv file1 file2</td>
</tr>
<tr>
<td style="text-align:center">ln</td>
<td style="text-align:center">联接文件</td>
<td style="text-align:center">ln -s file1 file2</td>
</tr>
<tr>
<td style="text-align:center">find</td>
<td style="text-align:center">使用匹配表达式查找文件</td>
<td style="text-align:center">find . -name “*.c” -print</td>
</tr>
<tr>
<td style="text-align:center">file</td>
<td style="text-align:center">显示文件类型</td>
<td style="text-align:center">file filename</td>
</tr>
<tr>
<td style="text-align:center">open</td>
<td style="text-align:center">使用默认的程序打开文件</td>
<td style="text-align:center">open filename</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">passwd</td>
<td style="text-align:center">修改用户密码</td>
<td style="text-align:center">passwd</td>
</tr>
<tr>
<td style="text-align:center">chmod</td>
<td style="text-align:center">改变文件或目录的权限</td>
<td style="text-align:center">chmod ug+x filename</td>
</tr>
<tr>
<td style="text-align:center">umask</td>
<td style="text-align:center">定义创建文件的权限掩码</td>
<td style="text-align:center">umask 027</td>
</tr>
<tr>
<td style="text-align:center">chown</td>
<td style="text-align:center">改变文件或目录的属主</td>
<td style="text-align:center">chown newowner filename</td>
</tr>
<tr>
<td style="text-align:center">chgrp</td>
<td style="text-align:center">改变文件或目录的所属组</td>
<td style="text-align:center">chgrp staff filename</td>
</tr>
<tr>
<td style="text-align:center">xlock</td>
<td style="text-align:center">给终端上锁</td>
<td style="text-align:center">xlock -remote</td>
</tr>
</tbody>
</table>
<p>See more on <a href="https://www.jianshu.com/p/3291de46f3ff/" target="_blank" rel="noopener">Mac 终端命令大全</a></p>
<h2 id="常见玩法"><a href="#常见玩法" class="headerlink" title="常见玩法"></a>常见玩法</h2><ul>
<li><strong>关闭崩溃报错</strong>：有时软件崩溃就已经很让人烦心了，重新打开后一遍遍弹出的问题报告更是烦不胜烦。这时你可以使用 <code>defaults write com.apple.CrashReporter DialogType none</code> 命令关闭这个问题报告。若你希望恢复其显示，可以输入<code>defaults write com.apple.CrashReporter DialogType crashreport</code>。</li>
<li><strong>修改文件日期</strong>： 有时你可能需要修改文件创建或修改日期，这时可以使用 <code>touch -t 199505090000</code> 拖入文件命令。这句命令中的数字表示 1995 年 5 月 9 日 00:00 分，你可以根据实际需要修改。</li>
<li><strong>不要进入休眠状态</strong>：当你临时不希望电脑进入休眠状态时，可以使用 <code>caffeinate</code> 命令让电脑时刻清醒。当你需要其恢复正常时，按下 <code>⌃Control - C</code> 即可停止该命令。</li>
<li><strong>程序假死需要强退</strong>：有时候程序假死了，强行退出也没用，这时可以使用 killall 命令。以微信为例，若想强退它，只需输入 <code>killall WeChat</code> 即可。</li>
<li><strong>截图保存为 JPEG</strong>：Mac 的默认截图格式为 PNG，若你想让默认的截图保存类型为 JPEG，可以输入如下指令 <code>defaults write com.apple.screencapture type jpg</code><br>如果你希望撤销这条指令，输入 <code>defaults write com.apple.screencapture type png</code> 即可。</li>
<li><strong>关闭截图自动阴影</strong>： 若你使用 Mac 自带的截图，会发现每次的窗口截图均会自动添加阴影，当你需要后期处理这些图片时，这些阴影可能会对你造成困扰。你可以使用下面这串命令来关闭截图阴影：<code>defaults write com.apple.screencapture disable-shadow -bool true; killall SystemUIServer</code><br>当你希望重新启动阴影时，可以输入：<br><code>defaults write com.apple.screencapture disable-shadow -bool false; killall SystemUIServer</code></li>
<li><strong>显示隐藏文件夹</strong>：在你跟着网络上的教程进行一些操作时，难免会遇到让你寻找隐藏文件夹的情况，这时你可以使用：<br><code>defaults write com.apple.finder AppleShowAllFiles -bool true; killall Finder</code><br>来显示所有隐藏文件夹，当你不需要再显示时，输入：<br><code>defaults write com.apple.finder AppleShowAllFiles -bool false; killall Finder</code><br>即可恢复隐藏。</li>
</ul>
<h3 id="文件格式转换-textutil"><a href="#文件格式转换-textutil" class="headerlink" title="文件格式转换 textutil"></a>文件格式转换 textutil</h3><p>textutil 是一个系统自带的，用于处理文稿的命令，其中我最常用的功能是其下属功能 convert，这句指令允许你将任何文件，在以下文件格式中互相转换 txt, html, rtf, rtfd, doc, docx, wordml, odt, webarchive。</p>
<p>若你手头有一篇 DOCX 文件需要被转换成 <code>TXT</code>，则可以输入 <code>textutil -convert txt 文件路径</code>，这句代码中的 txt 处，可以替换为任何你需要转换到的文件格式，文件路径则可以采用拖拽文件到终端的方法自动填充。</p>
<p><a href="https://sspai.com/post/45534" target="_blank" rel="noopener">少数派玩转Terminal</a></p>
<h3 id="自动安装-brew"><a href="#自动安装-brew" class="headerlink" title="自动安装 brew"></a>自动安装 brew</h3><p>Mac 有个很方便的包管理器，名叫 <code>Homebrew</code>，它允许你自动安装许多应用程序。Homebrew 不是 terminal 的自带内容，需要运行这串命令来进行安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="文件删除-rm"><a href="#文件删除-rm" class="headerlink" title="文件删除 rm"></a>文件删除 rm</h3><p>这一指令本是 ==删除文件== 用的，但正因为它可以<strong>不分敌我的删除任何文件</strong>，新手误用有极大风险，因此我不打算详细介绍这个。网上有一个臭名远扬的传言，欺骗别人用 <del><code>sudo rm -rfv /Cool</code></del>来删除系统文件，从而使整个系统崩溃，<strong>这条命令绝对不要尝试</strong>。</p>
<!--$$

    ||Xw-y||^2_2
$$


\\[
    A^T_S = B
\\]

---
title: 
date: 2019-05-21
# password: 123
categories: something #分类
tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式
description: 
---
-->
      
    </div>


    <div>
    
      <div>
    
        <div style="text-align:center;color: #FF88C2;font-size:18px;">-------------本文结束<i class="fa fa-handshake-o" aria-hidden="true"></i> 谢谢阅读-------------</div>
 <div style="text-align:center;color: #FF44AA;font-size:18px;">-------------若有错误<i class="fa fa-paw"></i>欢迎评论-------------</div>
    
</div>
    
    </div>



  <div>
    
      
    
  </div>


    
    
    





    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2块钱请我吃根热狗吧,啾咪.⁄( ⁄•⁄ω⁄•⁄ )⁄.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shirlynn Lu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shirlynn Lu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/terminal/" rel="tag"><i class="fa fa-tag"></i> terminal</a>
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/index/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/Typora修改代码块样式/" rel="prev" title="Typora修改代码块样式">
                Typora修改代码块样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfimage.png" alt="Shirlynn Lu">
            
              <p class="site-author-name" itemprop="name">Shirlynn Lu</p>
              <p class="site-description motion-element" itemprop="description">向好奇心致敬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShirlynnLu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxl_life@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=578613737" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-music"></i>CloudMusic</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dianping.com/member/42257646" target="_blank" title="大众点评">
                      
                        <i class="fa fa-fw fa-plane"></i>大众点评</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhouyong.wixsite.com/yongzhou" title="周勇教授" target="_blank">周勇教授</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/jaylee2019" title="Jay_Lee" target="_blank">Jay_Lee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal-终端命令入门"><span class="nav-number">1.</span> <span class="nav-text">Terminal 终端命令入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步、-打开终端"><span class="nav-number">1.1.</span> <span class="nav-text">第一步、 打开终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步、了解常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">第二步、了解常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三、终端切换root用户"><span class="nav-number">1.3.</span> <span class="nav-text">第三、终端切换root用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的终端命令"><span class="nav-number">2.</span> <span class="nav-text">一些常用的终端命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见玩法"><span class="nav-number">3.</span> <span class="nav-text">常见玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件格式转换-textutil"><span class="nav-number">3.1.</span> <span class="nav-text">文件格式转换 textutil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动安装-brew"><span class="nav-number">3.2.</span> <span class="nav-text">自动安装 brew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件删除-rm"><span class="nav-number">3.3.</span> <span class="nav-text">文件删除 rm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirlynn Lu</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-shirlynnlu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shirlynnlu.github.io/2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/';
          this.page.identifier = '2019/01/21/Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户/';
          this.page.title = 'Mac Terminal 终端命令入门 小白 新手教程 终端切换root用户';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-shirlynnlu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PDiET3B3Hw0kOILuQjzPICLT-9Nh9j0Va", "3VHPoRjupoa2keaPzV4rFs9m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
